{
  "name": "quinoa-ws-hud",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "check": "node scripts/runChecks.mjs",
    "typecheck": "npx -y -p typescript@5 tsc -p . && npx -y -p typescript@5 tsc -p scripts",
    "check:stats": "node scripts/runChecks.mjs stats",
    "check:identity": "node scripts/runChecks.mjs identity",
    "check:commands": "node scripts/runChecks.mjs commands",
    "check:sprites": "node scripts/runChecks.mjs sprites",
    "check:cropsize": "node scripts/runChecks.mjs cropsize",
    "check:harvestfilters": "node scripts/runChecks.mjs harvestfilters",
    "check:locker": "node scripts/runChecks.mjs locker",
    "check:lockerrules": "node scripts/runChecks.mjs lockerrules",
    "check:lockerslot": "node scripts/runChecks.mjs lockerslot",
    "check:lockermenu": "node scripts/runChecks.mjs lockermenu",
    "check:sellallpetsconfirm": "node scripts/runChecks.mjs sellallpetsconfirm",
    "check:abilitylogs": "node scripts/runChecks.mjs abilitylogs",
    "check:growslot": "node scripts/runChecks.mjs growslot",
    "check:tilecapture": "node scripts/runChecks.mjs tilecapture",
    "check:deleters": "node scripts/runChecks.mjs deleters",
    "check:chat": "node scripts/runChecks.mjs chat",
    "check:companion": "node scripts/runChecks.mjs companion",
    "check:reactions": "node scripts/runChecks.mjs reactions",
    "check:wander": "node scripts/runChecks.mjs wander",
    "check:mirror": "node scripts/runChecks.mjs mirror",
    "check:afk": "node scripts/runChecks.mjs afk",
    "check:watch": "node scripts/runChecks.mjs watch",
    "check:batch": "node scripts/runChecks.mjs batch",
    "check:dialogue": "node scripts/runChecks.mjs dialogue",
    "check:storage": "node scripts/runChecks.mjs storage",
    "check:croppricetoggle": "node scripts/runChecks.mjs croppricetoggle",
    "check:teamsync": "node scripts/runChecks.mjs teamsync",
    "check:shoppurchases": "node scripts/runChecks.mjs shoppurchases",
    "check:shopmessage": "node scripts/runChecks.mjs shopmessage",
    "check:moveitem": "node scripts/runChecks.mjs moveitem",
    "check:modalstate": "node scripts/runChecks.mjs modalstate",
    "check:activitylogmodal": "node scripts/runChecks.mjs activitylogmodal",
    "check:discordframes": "node scripts/runChecks.mjs discordframes",
    "check:menutabs": "node scripts/runChecks.mjs menutabs",
    "serve": "npx http-server dist -p 5174 --cors",
    "check:lib": "node scripts/runChecks.mjs lib",
    "check:environment": "node scripts/runChecks.mjs environment",
    "check:storagesections": "node scripts/runChecks.mjs storagesections",
    "check:cataloglive": "node scripts/runChecks.mjs cataloglive",
    "check:abilitycolors": "node scripts/runChecks.mjs abilitycolors",
    "check:outgoing": "node scripts/runChecks.mjs outgoing",
    "check:calculator": "node scripts/runChecks.mjs calculator",
    "check:inventorysort": "node scripts/runChecks.mjs inventorysort",
    "check:petteamhotkeys": "node scripts/runChecks.mjs petteamhotkeys",
    "check:editor": "node scripts/runChecks.mjs editor",
    "check:editorpanels": "node scripts/runChecks.mjs editorpanels",
    "check:shopalerts": "node scripts/runChecks.mjs shopalerts",
    "check:alertsounds": "node scripts/runChecks.mjs alertsounds",
    "check:kithidden": "node scripts/runChecks.mjs kithidden",
    "check:toastcalls": "node scripts/runChecks.mjs toastcalls",
    "check:spawntiles": "node scripts/runChecks.mjs spawntiles",
    "check:inventoryfriends": "node scripts/runChecks.mjs inventoryfriends",
    "check:debugsockets": "node scripts/runChecks.mjs debugsockets",
    "check:ghostmode": "node scripts/runChecks.mjs ghostmode",
    "check:inventorysummary": "node scripts/runChecks.mjs inventorysummary",
    "check:floating": "node scripts/runChecks.mjs floating",
    "check:stagewatch": "node scripts/runChecks.mjs stagewatch",
    "check:visiblerefresh": "node scripts/runChecks.mjs visiblerefresh",
    "check:speech": "node scripts/runChecks.mjs speech",
    "check:gametoasts": "node scripts/runChecks.mjs gametoasts",
    "check:liveatoms": "node scripts/runChecks.mjs liveatoms",
    "check:contrast": "node scripts/runChecks.mjs contrast",
    "check:kitstyles": "node scripts/runChecks.mjs kitstyles",
    "check:dock": "node scripts/runChecks.mjs dock",
    "check:huddock": "node scripts/runChecks.mjs huddock",
    "check:themecolors": "node scripts/runChecks.mjs themecolors",
    "check:modversion": "node scripts/runChecks.mjs modversion"
  },
  "devDependencies": {
    "@types/tampermonkey": "^5.0.4",
    "esbuild": "^0.24.2"
  }
}
