{
  "name": "quinoa-ws-hud",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "check:stats": "esbuild scripts/checkTeamStats.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/checkTeamStats.cjs --log-level=error && node -e \"globalThis.window=globalThis;globalThis.document={};require('./node_modules/.cache/checkTeamStats.cjs')\"",
    "check:identity": "esbuild scripts/checkPlayerIdentity.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/checkPlayerIdentity.cjs --log-level=error && node node_modules/.cache/checkPlayerIdentity.cjs",
    "check:commands": "esbuild scripts/checkQuinoaCommands.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/checkQuinoaCommands.cjs --log-level=error && node node_modules/.cache/checkQuinoaCommands.cjs",
    "check:sprites": "esbuild scripts/checkSpriteResolver.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/checkSpriteResolver.cjs --log-level=error && node node_modules/.cache/checkSpriteResolver.cjs",
    "check:cropsize": "esbuild scripts/checkCropSize.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/checkCropSize.cjs --log-level=error && node -e \"globalThis.window=globalThis;globalThis.document={};require('./node_modules/.cache/checkCropSize.cjs')\"",
    "check:harvestfilters": "esbuild scripts/checkHarvestFilters.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/checkHarvestFilters.cjs --log-level=error && node -e \"globalThis.window=globalThis;globalThis.document={};require('./node_modules/.cache/checkHarvestFilters.cjs')\"",
    "check:locker": "esbuild scripts/checkLockerDefaults.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/checkLockerDefaults.cjs --log-level=error && node -e \"globalThis.window=globalThis;globalThis.document={};globalThis.localStorage={getItem:()=>null,setItem:()=>{},removeItem:()=>{}};require('./node_modules/.cache/checkLockerDefaults.cjs')\"",
    "check:abilitylogs": "esbuild scripts/checkAbilityLogIds.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/checkAbilityLogIds.cjs --log-level=error && node -r ./scripts/_nodeStub.cjs node_modules/.cache/checkAbilityLogIds.cjs",
    "check:growslot": "esbuild scripts/checkGrowSlot.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/checkGrowSlot.cjs --log-level=error && node node_modules/.cache/checkGrowSlot.cjs",
    "check:tilecapture": "esbuild scripts/checkTileCapture.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/checkTileCapture.cjs --log-level=error && node -e \"globalThis.window=globalThis;globalThis.document={};require('./node_modules/.cache/checkTileCapture.cjs')\"",
    "check:deleters": "esbuild scripts/checkDeleterSources.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/checkDeleterSources.cjs --log-level=error && node -e \"globalThis.window=globalThis;globalThis.document={};require('./node_modules/.cache/checkDeleterSources.cjs')\"",
    "check:chat": "esbuild scripts/checkCompanionChat.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/checkCompanionChat.cjs --log-level=error && node node_modules/.cache/checkCompanionChat.cjs",
    "check:companion": "esbuild scripts/checkCompanionMovement.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/checkCompanionMovement.cjs --log-level=error && node node_modules/.cache/checkCompanionMovement.cjs",
    "check:dialogue": "esbuild scripts/checkCompanionDialogue.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/checkCompanionDialogue.cjs --log-level=error && node node_modules/.cache/checkCompanionDialogue.cjs",
    "check:storage": "esbuild scripts/checkCompanionStorage.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/checkCompanionStorage.cjs --log-level=error && node node_modules/.cache/checkCompanionStorage.cjs",
    "watch": "node esbuild.config.mjs --watch",
    "serve": "npx http-server dist -p 5174 --cors"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@types/tampermonkey": "^5.0.4",
    "esbuild": "^0.24.2"
  },
  "dependencies": {
    "emoji-picker-element": "^1.28.1",
    "jszip": "^3.9.1"
  }
}
